#sec7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 40px;
    grid-template-areas: 
        "a b c d";
}

#sec7 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;  */
    overflow: hidden; 
    /* border: 2px solid red; */
    padding: 5px;
}

#sec7 > div img {
    width: 100%; 
    height: 250px;
    border-radius: 0% 0% 100% 100%;
    
}
#sec7 >div p{
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    padding: 20px;
}
#sec7>div h1{
    text-decoration: none;
}

#sec7 > div:nth-child(1) {
    grid-area: a;
   
}
#sec7 > div:nth-child(2) {
    grid-area: b;
}
#sec7 > div:nth-child(3) {
    grid-area: c;
}
#sec7 > div:nth-child(4) {
    grid-area: d;    
}

@media (max-width: 768px) {
    #sec7 {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto);  
        gap: 5px;
        grid-template-areas: 
            "a a"
            "b c"
            "d e";
    }   

    #sec7 > div {
        padding: 8px;
    }
    #sec7 >div p{
        padding: 0px 10px;
    }

    #sec7 > div img {
        height: 250px;
        width: 230px;
    }
}

@media (max-width: 480px) {
    #sec7 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);    
        gap: 5px;
        grid-template-areas: 
           "a"
           "b"
           "c"
           "d"
           "e"; 
    }
    
    #sec7 > div {
        padding: 6px;
    }
    #sec7 >div p{
        
        padding: 0px 10px;
        font-size: 25px;
    }
    #sec7 >div img{
        
        padding: 20px;
    }
    #sec7 > div img {
      width: 350px;
      height: 300px;
    }
}