#sec4 {
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-template-rows: auto;
    padding: 0px 10px 0px 10px;
    gap: 0px 10px; 
    font-family: 'Times New Roman', Times, serif;
    grid-template-areas: 
        "a a a a"
        "b c d e";         
}
 #sec4 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
 }
#sec4 > div:nth-child(1)
{
    grid-area: a;
    font-size: 30px;
}
#sec4 > div:nth-child(2) {
    grid-area: b;
    border: 1px solid gainsboro; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px; 

}
#sec4 > div:nth-child(3) {
    grid-area: c;
    padding: 15px; 
    border: 1px solid gainsboro; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#sec4 > div:nth-child(4) {
    grid-area: d;
    padding: 15px; 
    border: 1px solid gainsboro; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#sec4 > div:nth-child(5) {
    grid-area: e;
    padding: 15px; 
    border: 1px solid gainsboro; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#sec4 > div img {
    width: 220px;
    height: 220px;
    transition: transform 0.8s ease;
    border-radius: 10px;
}
#sec4 > div img:hover {
    transform: scale(1.08);
}
#sec4 > div h2 {
    padding: 5px;
    font-size: 30px;
    color: #333;
    margin: 0px;
}
#sec4 > div p {
    margin: 10px;
    font-size: 25px;
}
#sec4 > div input[type="button"] {
    margin-top: 10px;
    padding: 10px 50px;
    border: none;
    border-radius: 4px;
    background-color: darkslategrey;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

strike
{
    font-size: 15px;
    color: red;
}

@media (max-width: 768px) {
    #sec4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-template-areas: 
            "a a"
            "b c"
            "d e"; 
    }
    #sec4 > div h2 {
        font-size: 24px;
    }

    #sec4 > div p {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    #sec4 {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-areas: 
            "a a"
            "b c"
            "d e";
    }
    #sec4 > div img {
       width: 150px;
       height: 150px;
       border-radius: 8px;
    }


    #sec4 > div p {
        font-size: 20px;
    }

    #sec4 > div input[type="button"] {
        padding: 8px 30px; 
        font-size: 14px;
    }
    #sec4 > div h2 {
        font-size: 20px;
    }

    strike {
        font-size: 14px; 
    }
}
