#sec5 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 80px 0px 80px 0px;
    margin: auto;
    /* gap: 10px;  */
    font-family: 'Times New Roman', Times, serif;
    grid-template-areas: 
        "a b";         
}
#sec5>div
{
    background-color: #f1e6d1;
}
#sec5>div h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin: 0;
}
#sec5 p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.para
{
    text-decoration: underline;
    margin: 0%;
    cursor: pointer;
}
#sec5 img
{
    height: 500px;
    width:350px;
    border-radius:250px 250px 250px 250px; 
}
#sec5 > div:nth-child(1) {
    grid-area: a;
    padding: 40px;
    text-align: justify;
    display: flex;  
    flex-direction: column;  
    justify-content: center; 
}  
#sec5 > div:nth-child(2) {
    grid-area: b;
    padding: 40px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center;   
}




@media (max-width: 768px) {
    #sec5 {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "a"
            "b"; 
    }

    #sec5 > div {
        padding: 20px;
    }

    #sec5 > div h2 {
        font-size: 24px;
    }

    #sec5 p {
        font-size: 18px;
    }

    #sec5 img {
        height: auto;
        width: 100%;
        border-radius: 150px;
    }
}

@media (max-width: 480px) {
    #sec5 {
        padding: 40px 0;
    }

    #sec5 > div h2 {
        font-size: 20px;
    }
    /* #sec5>div:nth-child(2)
    {
        padding: 0px 30px 30px;
    } */
    #sec5 p {
        font-size: 16px;
    }
    #sec5 img {
        height: auto;
       padding: 0px 10px;
        width: 100%;
        border-radius: 100px;
    }
}
